{
  "extends": "../../../packages/config/ts/nest.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/domain/value-objects/device-location.vo.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
